pipeline.yaml (before)
__pipeline__:
  name: grandcanyon
  main: main.j2
  description: Adaptable genomics suite supporting short and long read sequencing data
  version: 0.2.0.dev
  bin: required_scripts/
constants:
  tools:
    assembly_stats:
      container: quay.io/biocontainers/assembly-stats:1.0.1--h4ac6f70_7
    base:
      container: ghcr.io/tgen/containers/debian:bullseye
      digest: b8f30ec0fb3f1c1ab0de63703b438f8476296df3097af5b52917ec7ce8417863
    bcftools:
      container: quay.io/biocontainers/bcftools:1.20--h8b25389_1
    bedtools:
      container: ghcr.io/tgen/containers/bedtools:2.29.0-23080313
      digest: cde92d1b69ecfda6e5f115c6b9220a312c380b0d7aa30378437476cd50206ee0
    bwa_mem2_samtools:
      container: ghcr.io/tgen/containers/bwa_mem2_samtools:2.2.1-23080315
      digest: 98a83bc2d70fa39755a02c2d81de64ef36dac292cdf6b1fcf02570a3e227b7f6
    clair3:
      container: hkubal/clair3:v1.0.10
    clairs:
      container: hkubal/clairs:v0.4.0
    compleasm:
      container: quay.io/biocontainers/compleasm:0.2.6--pyh7cba7a3_0
    cutesv:
      container: quay.io/biocontainers/cutesv:2.1.2--pyhdfd78af_0
    ctat_lr:
      container: trinityctat/ctat_lr_fusion:1.1.0
    deepsomatic:
      container: google/deepvariant:deepsomatic-1.9.0-gpu
    deeptrio:
      container: google/deepvariant:deeptrio-1.9.0-gpu
    deepvariant:
      container: google/deepvariant:1.9.0-gpu
    deepvariant_pangenome:
      container: google/deepvariant:pangenome_aware_deepvariant-1.9.0-gpu
    dorado:
      container: nanoporetech/dorado:shaae1d5e75f94041e4fd7af4a7ed6e6432b0eaea29
      version: 0.8.2
    dysgu:
      container: quay.io/biocontainers/dysgu:1.8.3--py312h9c9b0c2_0
    flair:
      container: quay.io/biocontainers/flair:2.0.0--pyhdfd78af_1
    flye:
      container: quay.io/biocontainers/flye:2.9.4--py311hc849397_2
    gatk:
      container: broadinstitute/gatk:4.5.0.0
    glnexus:
      container: ghcr.io/dnanexus-rnd/glnexus:v1.4.3
      digest: ce6fecf59dddc6089a8100b31c29c1e6ed50a0cf123da9f2bc589ee4b0c69c8e
    hifiasm:
      container: quay.io/biocontainers/hifiasm:0.25.0--h5ca1c30_0
    hificnv:
      container: quay.io/biocontainers/hificnv:0.1.7--h9ee0642_0
    isoquant:
      container: quay.io/biocontainers/isoquant:3.4.1--hdfd78af_0
    isoseq:
      container: quay.io/biocontainers/isoseq:4.0.0--h9ee0642_0
    lancet2:
      container: us-central1-docker.pkg.dev/nygc-app-c-148c/lancet-public/lancet:v2.8.5-main-c28f7433
    longshot:
      container: quay.io/biocontainers/longshot:1.0.0--hd4f2111_2
    lorax:
      container: quay.io/biocontainers/lorax:0.3.8--hb7e2ac5_0
    manta:
      container: ghcr.io/tgen/containers/manta:1.6.0-23082819
      digest: 8413ec3da1e20da9f0cc9544722c7e9d30135f4ee0aa8092b67fc74c782913a3
    margin:
      container: /home/tgenref/containers/margin_latest.sif
    mashmap:
      container: /home/tgenref/containers/mashmap_3.1.3--h07ea13f_0.sif
    medaka:
      container: quay.io/biocontainers/medaka:1.11.1--py310h87e71ce_0
    merqury:
      container: /home/tgenref/containers/merqury_1.3.sif
    minigraph:
      container: quay.io/biocontainers/minigraph:0.21--he4a0461_1
    minimap2:
      container: /home/tgenref/containers/minimap2-samtools_2.28_1.20.sif
    moddotplot:
      container: /home/tgenref/containers/moddotplot_latest.sif
    mosdepth:
      container: quay.io/biocontainers/mosdepth:0.3.8--hd299d5a_0
    oarfish:
      container: quay.io/biocontainers/oarfish:0.5.0--h4349ce8_1
    pafplot:
      container: /home/tgenref/containers/pafplot.sif
    pafr:
      container: /home/tgenref/containers/pafr.sif
    pbmm2:
      container: quay.io/biocontainers/pbmm2:1.13.1--h9ee0642_0
    pbpigeon:
      container: quay.io/biocontainers/pbpigeon:1.2.0--h4ac6f70_0
    pbsv:
      container: quay.io/biocontainers/pbsv:2.9.0--h9ee0642_0
    pbtk:
      container: quay.io/biocontainers/pbtk:3.5.0--h9ee0642_0
    pychopper:
      container: quay.io/biocontainers/pychopper:2.5.0--py_0
    python3:
      container: python:3.7.16-slim-bullseye
    python3_with_modules:
      container: ghcr.io/tgen/jetstream_containers/python:3.7.2-v1-with_modules
    quast:
      container: quay.io/biocontainers/quast:5.3.0--py312pl5321hdcc493e_1
    R:
      container: ghcr.io/tgen/containers/r_with_modules:4.1.2-23080815
    salmon:
      container: quay.io/biocontainers/salmon:1.10.2--hecfa306_0
    samtools:
      container: quay.io/biocontainers/samtools:1.20--h50ea8bc_1
    seqkit:
      container: quay.io/biocontainers/seqkit:2.8.2--h9ee0642_1
    seqtk:
      container: quay.io/biocontainers/seqtk:1.4--he4a0461_2
    severus:
      container: quay.io/biocontainers/severus:1.5--pyhdfd78af_0
    shasta:
      container: quay.io/biocontainers/shasta:0.11.1--h4ac6f70_2
    smoove:
      container: brentp/smoove:v0.2.8
    sniffles:
      container: quay.io/biocontainers/sniffles:2.6.2--pyhdfd78af_0
    spectre:
      container: /home/tgenref/containers/spectre-cnv_0.2.1.sif
    sqanti3:
      container: /home/tgenref/containers/sqanti3_5.2.1.sif
    star_fusion:
      container: trinityctat/starfusion:1.14.0
      digest: b66201d38db7055d84b6af2928c8cf44159254b747adad784250fbaa1230e86d
    strelka:
      container: ghcr.io/tgen/containers/strelka:2.9.10-23080711
      digest: e4c48b1470f2524da5734ebd84232446feec0e332b28e08c8997c3f21dffdc8e
    subread:
      container: quay.io/biocontainers/subread:2.0.6--he4a0461_0
    trgt:
      container: quay.io/biocontainers/trgt:3.0.0--h9ee0642_0
    vardict:
      container: quay.io/biocontainers/vardict-java:1.8.3--hdfd78af_0
      digest: 4069c082c97470bce4a07f228dbf74b6ea3fc5c4eaa93ba76d2826a496ca3c44
    vcfmerger:
      container: ghcr.io/tgen/containers/vcfmerger2:0.9.5-23090712
      digest: 37640beed1f829702dbd8c03a1e4955a205abd8a38e209ea88ffa815c570a8fa
    vep:
      container: ensemblorg/ensembl-vep:release_112.0
    verkko:
      container: quay.io/biocontainers/verkko:2.2.1--h45dadce_0
    whatshap:
      container: quay.io/biocontainers/whatshap:2.6--py312hf731ba3_0
  grandcanyon:
    chm13:
      species: homo_sapiens
      genome_build: t2t_chm13
      genome_subversion_name: chm13v2
      gene_model_name: ensembl_v107
      gene_model_version: 107
      capture_kit_path: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/tool_resources/capture_kits
      reference_fasta: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/genome_reference/chm13v2.0_maskedY_rCRS.fa
      reference_fai: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/genome_reference/chm13v2.0_maskedY_rCRS.fai
      reference_fastaSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/genome_reference/SIRV_ERCC_longSIRV_multi-fasta_20210507.fa
      reference_faiSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/genome_reference/SIRV_ERCC_longSIRV_multi-fasta_20210507.fa.fai
      reference_dict: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/genome_reference/chm13v2.0_maskedY_rCRS.dict
      gff3: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/gene_model/Homo_sapiens-GCA_009914755.4-2022_07-genes.gff3.gz
      gtf: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/gene_model/Homo_sapiens-GCA_009914755.4-2022_07-genes.ucsc.fixed.sorted.gtf
      gtfSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/gene_model/SIRV_ERCC_longSIRV_multi-fasta_20210507.gtf
      transcriptome: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/gene_model/Homo_sapiens-GCA_009914755.4-2022_07-cdna.fa
      transcriptomeSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/transcriptome_reference/SIRV_ERCC_longSIRV_multi-fasta_20210507_transcriptome.fa
      starfusion_index: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/tool_resources/STAR-fusion/T2T-CHM13_CTAT_lib_Feb162023.plug-n-play/ctat_genome_lib_build_dir
      vep_data: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/gene_model/indexed_vep_data
      ref_flat: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/gene_model/Homo_sapiens-GCA_009914755.4-2022_07-genes.ucsc.fixed.sorted.refFlat.txt
      ribo_locations: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/gene_model/Homo_sapiens-GCA_009914755.4-2022_07-genes.ucsc.fixed.sorted.ribo.interval_list
      primary_interval_list: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/genome_reference/chm13v2.0_maskedY_rCRS.primary_contigs_no_chrX_chrY.interval_list
      annotation_databases:
        - {
            "file": "/home/tgenref/homo_sapiens/t2t_chm13/public_databases/dbsnp/chm13v2.0_dbSNPv155.vcf.gz",
            "mark_sites": "DB",
            "columns": "ID",
          }
        - {
            "file": "/home/tgenref/homo_sapiens/t2t_chm13/public_databases/gnomad/Homo_sapiens-GCA_009914755.4-2022_10-gnomad.pass.reduced.bcf",
            "mark_sites": "GNOMAD",
            "columns": "GNOMAD_AC:=AC,GNOMAD_AN:=AN,GNOMAD_AF:=AF",
          }
        - {
            "file": "/home/tgenref/homo_sapiens/t2t_chm13/public_databases/clinvar/chm13v2.0_ClinVar20220313.vcf.gz",
            "mark_sites": "CLINVAR",
            "columns": "CLNDN,CLNDNINCL,CLNDISDB,CLNDISDBINCL,CLNHGVS,CLNREVSTAT,CLNSIG,CLNSIGCONF,CLNSIGINCL,CLNVC,CLNVCSO,CLNVI,CLNORIGIN:=ORIGIN",
          }
      tool_resources:
        severus:
          vntrs: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/tool_resources/severus/chm13.bed
          pon: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/tool_resources/severus/PoN_1000G_chm13.tsv.gz
        spectre:
          mdr: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/tool_resources/spectre/grch38.mdr
          denylist: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/tool_resources/spectre/grch38_blacklist_spectre.bed
        trgt:
          strchive: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/tool_resources/trgt/STRchive-disease-loci.T2T-chm13.TRGT.bed
    grch38:
      species: homo_sapiens
      genome_build: grch38_hg38
      genome_subversion_name: hg38
      gene_model_name: ensembl_v103
      gene_model_version: 112
      capture_kit_path: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/tool_resources/capture_kits
      reference_fasta: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/genome_reference/GRCh38tempe_decoy_alts_hla_masked.fa
      reference_fai: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/genome_reference/GRCh38tempe_decoy_alts_hla_masked.fa.fai
      reference_alts: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/genome_reference/GRCh38tempe_decoy_alts_hla_masked.fa.alt
      reference_fastaSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/genome_reference/SIRV_ERCC_longSIRV_multi-fasta_20210507.fa
      reference_faiSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/genome_reference/SIRV_ERCC_longSIRV_multi-fasta_20210507.fa.fai
      reference_dict: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/genome_reference/GRCh38tempe_decoy_alts_hla_masked.dict
      reference_gbz: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/vg/hprc-v1.1-mc-grch38.gbz
      bwa_mem2_index: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/bwa_2.2.1/GRCh38tempe_decoy_alts_hla_masked.fa
      gff3: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/Homo_sapiens.GRCh38.103.gff3.gz
      gtf: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/Homo_sapiens.GRCh38.103.ucsc.noheader.sorted.gtf
      gtfSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/gene_model/SIRV_ERCC_longSIRV_multi-fasta_20210507.gtf
      transcriptome: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/Homo_sapiens.GRCh38.103.ucsc.transcriptome.fasta
      transcriptomeSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/transcriptome_reference/SIRV_ERCC_longSIRV_multi-fasta_20210507_transcriptome.fa
      star_fasta: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/genome_reference/GRCh38tempe_decoy_masked.fa
      starfusion_index: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/tool_resources/starFusion_gencode_v37/starFusion_Resources/ctat_genome_lib_build_dir
      snpSniffer_sites: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/snpSniffer/positions_387_hg38_ucsc.txt
      snpSniffer_database: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/snpSniffer/databaseV5_hg38_ucsc.ini
      vep_data: /home/tgenref/homo_sapiens/grch38_hg38/tool_specific_resources/vep/v112/
      vep_plugin_data: /home/tgenref/homo_sapiens/grch38_hg38/tool_specific_resources/vep/plugins
      ref_flat: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/Homo_sapiens.GRCh38.103.ucsc.refFlat.txt
      ribo_locations: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/Homo_sapiens.GRCh38.103.ucsc.ribo.interval_list
      primary_interval_list: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/samtools_stats/GRCh38tempe_decoy_alts_hla_masked_samstats_no_N_1based_primary_contigs_no_chrX_chrY.txt
      encode_denylist: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/spectre/grch38_blacklist_spectre.bed
      annotation_databases:
        - {
            "file": "/home/tgenref/homo_sapiens/grch38_hg38/public_databases/dbsnp/b154/dbSNP_b154_hg38tgen.bcf",
            "mark_sites": "DB",
            "columns": "ID",
          }
        - {
            "file": "/home/tgenref/homo_sapiens/grch38_hg38/public_databases/gnomad/r4.1.0/gnomad.joint.r4.1.sites.pass.reduced.bcf",
            "mark_sites": "GNOMAD",
            "columns": "GNOMAD_AC:=AC,GNOMAD_AN:=AN,GNOMAD_AF:=AF",
          }
        - {
            "file": "/home/tgenref/homo_sapiens/grch38_hg38/public_databases/cosmic/v96/CosmicCodingMuts_v96_hg38_tempe.bcf",
            "mark_sites": "COSMIC",
            "columns": "COSMIC_CNT:=CNT",
          }
        - {
            "file": "/home/tgenref/homo_sapiens/grch38_hg38/public_databases/cosmic/v96/CosmicNonCodingMuts_v96_hg38_tempe.bcf",
            "mark_sites": "COSMIC_NC",
            "columns": "COSMIC_NC_CNT:=CNT",
          }
        - {
            "file": "/home/tgenref/homo_sapiens/grch38_hg38/public_databases/clinvar/20220910/clinvar_20220910_hg38_tempe.bcf",
            "mark_sites": "CLINVAR",
            "columns": "",
          }
        - {
            "file": "/home/tgenref/homo_sapiens/grch38_hg38/public_databases/topmed/freeze8/All.BRAVO_TOPMed_Freeze_8.bcf",
            "mark_sites": "TOPMED",
            "columns": "TOPMED_AF:=AF,TOPMED_AN:=AN,TOPMED_AC:=AC,TOPMED_HET:=Het,TOPMED_HOM:=Hom",
          }
      tool_resources:
        mutect2:
          germline_reference: /home/tgenref/homo_sapiens/grch38_hg38/public_databases/gnomad/r4.1.0/gnomad.joint.r4.1.sites.pass.AnnotationReference.vcf.gz
          contamination: /home/tgenref/homo_sapiens/grch38_hg38/public_databases/gnomad/r4.1.0/gnomad.joint.r4.1.sites.pass.common.vcf.gz
        severus:
          vntrs: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/severus/human_GRCh38_no_alt_analysis_set.trf.bed
          pon: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/severus/PoN_1000G_hg38.tsv.gz
        spectre:
          mdr: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/spectre/grch38.mdr
          denylist: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/spectre/grch38_blacklist_spectre.bed
        sqanti3:
          tappas_gff: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/sqanti3/human_tappas_gencode_annotation_file.gff3
        trgt:
          strchive: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/trgt/STRchive-disease-loci.hg38.TRGT.bed
        gatk_cnv:
          mappability_track: /home/tgenref/homo_sapiens/grch38_hg38/public_databases/bismap/k100.umap.no_header.bed
    canfam4:
      species: canis_lupus_familiarisgsd
      genome_build: canfam4
      genome_subversion_name: UU_Cfam_GSD_1.0
      gene_model_name: ensembl_v112
      gene_model_version: 112
      capture_kit_path: /home/tgenref/canis_familiaris/canfam4/gene_model/tool_resources/capture_kits
      reference_fasta: /home/tgenref/canis_familiaris/canfam4/genome_reference/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.dna.toplevel.fa
      reference_fai: /home/tgenref/canis_familiaris/canfam4/genome_reference/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.dna.toplevel.fa.fai
      reference_dict: /home/tgenref/canis_familiaris/canfam4/genome_reference/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.dna.toplevel.fa.dict
      bwa_mem2_index: /home/tgenref/canis_familiaris/canfam4/tool_resources/bwa_mem2/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.dna.toplevel.fa
      gff3: /home/tgenref/canis_familiaris/canfam4/gene_model/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.112.gff3.gz
      gtf: /home/tgenref/canis_familiaris/canfam4/gene_model/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.112.gtf
      transcriptome: /home/tgenref/canis_familiaris/canfam4/genome_reference/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.cdna.all.fa
      starfusion_index: /home/tgenref/canis_familiaris/canfam4/gene_model/tool_resources/starFusion_Resources/ctat_genome_lib_build_dir
      snpSniffer_sites: /home/tgenref/canis_familiaris/canfam4/tool_resources/snpSniffer/positions_393_CanFam4.txt
      snpSniffer_database: /home/tgenref/canis_familiaris/canfam4/tool_resources/snpSniffer/databaseV6_CanFam4_ucsc.ini
      vep_data: /home/tgenref/canis_familiaris/canfam4/gene_model/indexed_vep_cache
      ref_flat: /home/tgenref/canis_familiaris/canfam4/gene_model/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.112.refFlat.txt
      ribo_locations: /home/tgenref/canis_familiaris/canfam4/gene_model/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.112.ribo.interval_list
      primary_interval_list: /home/tgenref/canis_familiaris/canfam4/genome_reference/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.dna.toplevel.fa.primary.interval_list
      annotation_databases:
        - {
            "file": "/home/tgenref/canis_familiaris/UU_Cfam_GSD_1.0/public_databases/dog10k/AutoAndXPAR.SNPs.fill-tags.norm.vcf.gz",
            "mark_sites": "DOG10K",
            "columns": "DOG10K_AC:=AC,DOG10K_AN:=AN,DOG10K_AF:=AF",
          }
      tool_resources:
        mutect2:
          germline_reference: /home/tgenref/canis_familiaris/UU_Cfam_GSD_1.0/public_databases/dog10k/AutoAndXPAR.SNPs.fill-tags.norm.vcf.gz
          contamination: /home/tgenref/canis_familiaris/UU_Cfam_GSD_1.0/public_databases/dog10k/AutoAndXPAR.SNPs.fill-tags.norm.common.vcf.gz
    dfam_db: /home/tgenref/multi_species_resources/tool_specific_resources/dfam/3.8/Dfam.hmm
    ont_resources: /home/tgenref/instrument_resources/ont
    lineages: /home/tgenref/multi_species_resources/tool_specific_resources/busco_lineages
    required_scripts:
      germline_variant_filter_Rscript: germline_variant_filter.R
      plotSamStats_Rscript: summarize_samstats.R
      pafr_plot_Rscript: assembly_pafr_plot.R
      stats2json: samStats2json.py
      stats2lims: uploadStats2Lims.py
      plotCNVplus_Rscript: plotCNVplus.R
    lims_contigs:
      "chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,
      chrY,
      chrM,
      chrUn_GL000220v1,
      chr22_KI270733v1_random,
      chrUn_KN707925v1_decoy,
      chr14_KI270726v1_random,
      chrUn_JTFH01000119v1_decoy,
      chrUn_JTFH01000204v1_decoy,
      chrUn_JTFH01000678v1_decoy,
      chrUn_JTFH01000497v1_decoy,
      chrUn_KN707927v1_decoy,
      chrUn_JTFH01000562v1_decoy,
      chrUn_JTFH01000659v1_decoy,
      chrUn_JTFH01001134v1_decoy,
      chrUn_JTFH01000888v1_decoy,
      chrUn_JTFH01000695v1_decoy,
      chrUn_JTFH01000697v1_decoy"
    strandedness_options:
      inward-unstranded-notapplicable:
        salmon: "IU"
        featurecounts: "0"
        collectrnaseqmetrics: "NONE"
      inward-stranded-forward:
        salmon: "ISF"
        featurecounts: "1"
        collectrnaseqmetrics: "FIRST_READ_TRANSCRIPTION_STRAND"
      inward-stranded-reverse:
        salmon: "ISR"
        featurecounts: "2"
        collectrnaseqmetrics: "SECOND_READ_TRANSCRIPTION_STRAND"
      singleend-unstranded-notapplicable:
        salmon: "IU"
        featurecounts: "0"
        collectrnaseqmetrics: "NONE"
      singleend-stranded-forward:
        salmon: "ISF"
        featurecounts: "1"
        collectrnaseqmetrics: "FIRST_READ_TRANSCRIPTION_STRAND"
      singleend-stranded-reverse:
        salmon: "ISR"
        featurecounts: "2"
        collectrnaseqmetrics: "SECOND_READ_TRANSCRIPTION_STRAND"

pipeline.yaml (after)
__pipeline__:
  name: grandcanyon
  main: main.j2
  description: Adaptable genomics suite supporting short and long read sequencing data
  version: 0.2.0.dev
  bin: required_scripts/
constants:
  tools:
    assembly_stats:
      container: quay.io/biocontainers/assembly-stats:1.0.1--h4ac6f70_7
    base:
      container: ghcr.io/tgen/containers/debian:bullseye
      digest: b8f30ec0fb3f1c1ab0de63703b438f8476296df3097af5b52917ec7ce8417863
    bcftools:
      container: quay.io/biocontainers/bcftools:1.20--h8b25389_1
    bedtools:
      container: ghcr.io/tgen/containers/bedtools:2.29.0-23080313
      digest: cde92d1b69ecfda6e5f115c6b9220a312c380b0d7aa30378437476cd50206ee0
    bwa_mem2_samtools:
      container: ghcr.io/tgen/containers/bwa_mem2_samtools:2.2.1-23080315
      digest: 98a83bc2d70fa39755a02c2d81de64ef36dac292cdf6b1fcf02570a3e227b7f6
    clair3:
      container: hkubal/clair3:v1.0.10
    clairs:
      container: hkubal/clairs:v0.4.0
    compleasm:
      container: quay.io/biocontainers/compleasm:0.2.6--pyh7cba7a3_0
    cutesv:
      container: quay.io/biocontainers/cutesv:2.1.2--pyhdfd78af_0
    ctat_lr:
      container: trinityctat/ctat_lr_fusion:1.1.0
    deepsomatic:
      container: google/deepvariant:deepsomatic-1.9.0-gpu
    deeptrio:
      container: google/deepvariant:deeptrio-1.9.0-gpu
    deepvariant:
      container: google/deepvariant:1.9.0-gpu
    deepvariant_pangenome:
      container: google/deepvariant:pangenome_aware_deepvariant-1.9.0-gpu
    dorado:
      container: nanoporetech/dorado:shaae1d5e75f94041e4fd7af4a7ed6e6432b0eaea29
      version: 0.8.2
    dysgu:
      container: quay.io/biocontainers/dysgu:1.8.5--py312h9c9b0c2_0
    flair:
      container: quay.io/biocontainers/flair:2.0.0--pyhdfd78af_1
    flye:
      container: quay.io/biocontainers/flye:2.9.4--py311hc849397_2
    gatk:
      container: broadinstitute/gatk:4.5.0.0
    glnexus:
      container: ghcr.io/dnanexus-rnd/glnexus:v1.4.3
      digest: ce6fecf59dddc6089a8100b31c29c1e6ed50a0cf123da9f2bc589ee4b0c69c8e
    hifiasm:
      container: quay.io/biocontainers/hifiasm:0.25.0--h5ca1c30_0
    hificnv:
      container: quay.io/biocontainers/hificnv:0.1.7--h9ee0642_0
    isoquant:
      container: quay.io/biocontainers/isoquant:3.4.1--hdfd78af_0
    isoseq:
      container: quay.io/biocontainers/isoseq:4.0.0--h9ee0642_0
    lancet2:
      container: us-central1-docker.pkg.dev/nygc-app-c-148c/lancet-public/lancet:v2.8.6-main-6b2317c8
    longshot:
      container: quay.io/biocontainers/longshot:1.0.0--hd4f2111_2
    lorax:
      container: quay.io/biocontainers/lorax:0.3.8--hb7e2ac5_0
    manta:
      container: ghcr.io/tgen/containers/manta:1.6.0-23082819
      digest: 8413ec3da1e20da9f0cc9544722c7e9d30135f4ee0aa8092b67fc74c782913a3
    margin:
      container: /home/tgenref/containers/margin_latest.sif
    mashmap:
      container: /home/tgenref/containers/mashmap_3.1.3--h07ea13f_0.sif
    medaka:
      container: quay.io/biocontainers/medaka:1.11.1--py310h87e71ce_0
    merqury:
      container: /home/tgenref/containers/merqury_1.3.sif
    minigraph:
      container: quay.io/biocontainers/minigraph:0.21--he4a0461_1
    minimap2:
      container: /home/tgenref/containers/minimap2-samtools_2.28_1.20.sif
    moddotplot:
      container: /home/tgenref/containers/moddotplot_latest.sif
    mosdepth:
      container: quay.io/biocontainers/mosdepth:0.3.8--hd299d5a_0
    oarfish:
      container: quay.io/biocontainers/oarfish:0.5.0--h4349ce8_1
    pafplot:
      container: /home/tgenref/containers/pafplot.sif
    pafr:
      container: /home/tgenref/containers/pafr.sif
    pbmm2:
      container: quay.io/biocontainers/pbmm2:1.13.1--h9ee0642_0
    pbpigeon:
      container: quay.io/biocontainers/pbpigeon:1.2.0--h4ac6f70_0
    pbsv:
      container: quay.io/biocontainers/pbsv:2.9.0--h9ee0642_0
    pbtk:
      container: quay.io/biocontainers/pbtk:3.5.0--h9ee0642_0
    pychopper:
      container: quay.io/biocontainers/pychopper:2.5.0--py_0
    python3:
      container: python:3.7.16-slim-bullseye
    python3_with_modules:
      container: ghcr.io/tgen/jetstream_containers/python:3.7.2-v1-with_modules
    quast:
      container: quay.io/biocontainers/quast:5.3.0--py312pl5321hdcc493e_1
    R:
      container: ghcr.io/tgen/containers/r_with_modules:4.1.2-23080815
    salmon:
      container: quay.io/biocontainers/salmon:1.10.2--hecfa306_0
    samtools:
      container: quay.io/biocontainers/samtools:1.20--h50ea8bc_1
    seqkit:
      container: quay.io/biocontainers/seqkit:2.8.2--h9ee0642_1
    seqtk:
      container: quay.io/biocontainers/seqtk:1.4--he4a0461_2
    severus:
      container: quay.io/biocontainers/severus:1.5--pyhdfd78af_0
    shasta:
      container: quay.io/biocontainers/shasta:0.11.1--h4ac6f70_2
    smoove:
      container: brentp/smoove:v0.2.8
    sniffles:
      container: quay.io/biocontainers/sniffles:2.6.2--pyhdfd78af_0
    spectre:
      container: /home/tgenref/containers/spectre-cnv_0.2.1.sif
    sqanti3:
      container: /home/tgenref/containers/sqanti3_5.2.1.sif
    star_fusion:
      container: trinityctat/starfusion:1.14.0
      digest: b66201d38db7055d84b6af2928c8cf44159254b747adad784250fbaa1230e86d
    strelka:
      container: ghcr.io/tgen/containers/strelka:2.9.10-23080711
      digest: e4c48b1470f2524da5734ebd84232446feec0e332b28e08c8997c3f21dffdc8e
    subread:
      container: quay.io/biocontainers/subread:2.0.6--he4a0461_0
    trgt:
      container: quay.io/biocontainers/trgt:3.0.0--h9ee0642_0
    vardict:
      container: quay.io/biocontainers/vardict-java:1.8.3--hdfd78af_0
      digest: 4069c082c97470bce4a07f228dbf74b6ea3fc5c4eaa93ba76d2826a496ca3c44
    vcfmerger:
      container: ghcr.io/tgen/containers/vcfmerger2:0.9.5-23090712
      digest: 37640beed1f829702dbd8c03a1e4955a205abd8a38e209ea88ffa815c570a8fa
    vep:
      container: ensemblorg/ensembl-vep:release_112.0
    verkko:
      container: quay.io/biocontainers/verkko:2.2.1--h45dadce_0
    whatshap:
      container: quay.io/biocontainers/whatshap:2.6--py312hf731ba3_0
  grandcanyon:
    chm13:
      species: homo_sapiens
      genome_build: t2t_chm13
      genome_subversion_name: chm13v2
      gene_model_name: ensembl_v107
      gene_model_version: 107
      capture_kit_path: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/tool_resources/capture_kits
      reference_fasta: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/genome_reference/chm13v2.0_maskedY_rCRS.fa
      reference_fai: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/genome_reference/chm13v2.0_maskedY_rCRS.fai
      reference_fastaSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/genome_reference/SIRV_ERCC_longSIRV_multi-fasta_20210507.fa
      reference_faiSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/genome_reference/SIRV_ERCC_longSIRV_multi-fasta_20210507.fa.fai
      reference_dict: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/genome_reference/chm13v2.0_maskedY_rCRS.dict
      gff3: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/gene_model/Homo_sapiens-GCA_009914755.4-2022_07-genes.gff3.gz
      gtf: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/gene_model/Homo_sapiens-GCA_009914755.4-2022_07-genes.ucsc.fixed.sorted.gtf
      gtfSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/gene_model/SIRV_ERCC_longSIRV_multi-fasta_20210507.gtf
      transcriptome: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/gene_model/Homo_sapiens-GCA_009914755.4-2022_07-cdna.fa
      transcriptomeSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/transcriptome_reference/SIRV_ERCC_longSIRV_multi-fasta_20210507_transcriptome.fa
      starfusion_index: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/tool_resources/STAR-fusion/T2T-CHM13_CTAT_lib_Feb162023.plug-n-play/ctat_genome_lib_build_dir
      vep_data: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/gene_model/indexed_vep_data
      ref_flat: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/gene_model/Homo_sapiens-GCA_009914755.4-2022_07-genes.ucsc.fixed.sorted.refFlat.txt
      ribo_locations: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/gene_model/Homo_sapiens-GCA_009914755.4-2022_07-genes.ucsc.fixed.sorted.ribo.interval_list
      primary_interval_list: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/genome_reference/chm13v2.0_maskedY_rCRS.primary_contigs_no_chrX_chrY.interval_list
      annotation_databases:
        - {
            "file": "/home/tgenref/homo_sapiens/t2t_chm13/public_databases/dbsnp/chm13v2.0_dbSNPv155.vcf.gz",
            "mark_sites": "DB",
            "columns": "ID",
          }
        - {
            "file": "/home/tgenref/homo_sapiens/t2t_chm13/public_databases/gnomad/Homo_sapiens-GCA_009914755.4-2022_10-gnomad.pass.reduced.bcf",
            "mark_sites": "GNOMAD",
            "columns": "GNOMAD_AC:=AC,GNOMAD_AN:=AN,GNOMAD_AF:=AF",
          }
        - {
            "file": "/home/tgenref/homo_sapiens/t2t_chm13/public_databases/clinvar/chm13v2.0_ClinVar20220313.vcf.gz",
            "mark_sites": "CLINVAR",
            "columns": "CLNDN,CLNDNINCL,CLNDISDB,CLNDISDBINCL,CLNHGVS,CLNREVSTAT,CLNSIG,CLNSIGCONF,CLNSIGINCL,CLNVC,CLNVCSO,CLNVI,CLNORIGIN:=ORIGIN",
          }
      tool_resources:
        severus:
          vntrs: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/tool_resources/severus/chm13.bed
          pon: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/tool_resources/severus/PoN_1000G_chm13.tsv.gz
        spectre:
          mdr: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/tool_resources/spectre/grch38.mdr
          denylist: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/tool_resources/spectre/grch38_blacklist_spectre.bed
        trgt:
          strchive: /home/tgenref/homo_sapiens/t2t_chm13/chm13_v2/tool_resources/trgt/STRchive-disease-loci.T2T-chm13.TRGT.bed
    grch38:
      species: homo_sapiens
      genome_build: grch38_hg38
      genome_subversion_name: hg38
      gene_model_name: ensembl_v103
      gene_model_version: 112
      capture_kit_path: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/tool_resources/capture_kits
      reference_fasta: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/genome_reference/GRCh38tempe_decoy_alts_hla_masked.fa
      reference_fai: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/genome_reference/GRCh38tempe_decoy_alts_hla_masked.fa.fai
      reference_alts: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/genome_reference/GRCh38tempe_decoy_alts_hla_masked.fa.alt
      reference_fastaSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/genome_reference/SIRV_ERCC_longSIRV_multi-fasta_20210507.fa
      reference_faiSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/genome_reference/SIRV_ERCC_longSIRV_multi-fasta_20210507.fa.fai
      reference_dict: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/genome_reference/GRCh38tempe_decoy_alts_hla_masked.dict
      reference_gbz: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/vg/hprc-v1.1-mc-grch38.gbz
      bwa_mem2_index: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/bwa_2.2.1/GRCh38tempe_decoy_alts_hla_masked.fa
      gff3: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/Homo_sapiens.GRCh38.103.gff3.gz
      gtf: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/Homo_sapiens.GRCh38.103.ucsc.noheader.sorted.gtf
      gtfSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/gene_model/SIRV_ERCC_longSIRV_multi-fasta_20210507.gtf
      transcriptome: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/Homo_sapiens.GRCh38.103.ucsc.transcriptome.fasta
      transcriptomeSIRV: /home/tgenref/homo_sapiens/t2t_chm13/SIRV/transcriptome_reference/SIRV_ERCC_longSIRV_multi-fasta_20210507_transcriptome.fa
      star_fasta: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/genome_reference/GRCh38tempe_decoy_masked.fa
      starfusion_index: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/tool_resources/starFusion_gencode_v37/starFusion_Resources/ctat_genome_lib_build_dir
      snpSniffer_sites: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/snpSniffer/positions_387_hg38_ucsc.txt
      snpSniffer_database: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/snpSniffer/databaseV5_hg38_ucsc.ini
      vep_data: /home/tgenref/homo_sapiens/grch38_hg38/tool_specific_resources/vep/v112/
      vep_plugin_data: /home/tgenref/homo_sapiens/grch38_hg38/tool_specific_resources/vep/plugins
      ref_flat: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/Homo_sapiens.GRCh38.103.ucsc.refFlat.txt
      ribo_locations: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/gene_model/ensembl_v103/Homo_sapiens.GRCh38.103.ucsc.ribo.interval_list
      primary_interval_list: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/samtools_stats/GRCh38tempe_decoy_alts_hla_masked_samstats_no_N_1based_primary_contigs_no_chrX_chrY.txt
      encode_denylist: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/spectre/grch38_blacklist_spectre.bed
      annotation_databases:
        - {
            "file": "/home/tgenref/homo_sapiens/grch38_hg38/public_databases/dbsnp/b154/dbSNP_b154_hg38tgen.bcf",
            "mark_sites": "DB",
            "columns": "ID",
          }
        - {
            "file": "/home/tgenref/homo_sapiens/grch38_hg38/public_databases/gnomad/r4.1.0/gnomad.joint.r4.1.sites.pass.reduced.bcf",
            "mark_sites": "GNOMAD",
            "columns": "GNOMAD_AC:=AC,GNOMAD_AN:=AN,GNOMAD_AF:=AF",
          }
        - {
            "file": "/home/tgenref/homo_sapiens/grch38_hg38/public_databases/cosmic/v96/CosmicCodingMuts_v96_hg38_tempe.bcf",
            "mark_sites": "COSMIC",
            "columns": "COSMIC_CNT:=CNT",
          }
        - {
            "file": "/home/tgenref/homo_sapiens/grch38_hg38/public_databases/cosmic/v96/CosmicNonCodingMuts_v96_hg38_tempe.bcf",
            "mark_sites": "COSMIC_NC",
            "columns": "COSMIC_NC_CNT:=CNT",
          }
        - {
            "file": "/home/tgenref/homo_sapiens/grch38_hg38/public_databases/clinvar/20220910/clinvar_20220910_hg38_tempe.bcf",
            "mark_sites": "CLINVAR",
            "columns": "",
          }
        - {
            "file": "/home/tgenref/homo_sapiens/grch38_hg38/public_databases/topmed/freeze8/All.BRAVO_TOPMed_Freeze_8.bcf",
            "mark_sites": "TOPMED",
            "columns": "TOPMED_AF:=AF,TOPMED_AN:=AN,TOPMED_AC:=AC,TOPMED_HET:=Het,TOPMED_HOM:=Hom",
          }
      tool_resources:
        mutect2:
          germline_reference: /home/tgenref/homo_sapiens/grch38_hg38/public_databases/gnomad/r4.1.0/gnomad.joint.r4.1.sites.pass.AnnotationReference.vcf.gz
          contamination: /home/tgenref/homo_sapiens/grch38_hg38/public_databases/gnomad/r4.1.0/gnomad.joint.r4.1.sites.pass.common.vcf.gz
        severus:
          vntrs: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/severus/human_GRCh38_no_alt_analysis_set.trf.bed
          pon: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/severus/PoN_1000G_hg38.tsv.gz
        spectre:
          mdr: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/spectre/grch38.mdr
          denylist: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/spectre/grch38_blacklist_spectre.bed
        sqanti3:
          tappas_gff: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/sqanti3/human_tappas_gencode_annotation_file.gff3
        trgt:
          strchive: /home/tgenref/homo_sapiens/grch38_hg38/hg38_tempe/tool_resources/trgt/STRchive-disease-loci.hg38.TRGT.bed
        gatk_cnv:
          mappability_track: /home/tgenref/homo_sapiens/grch38_hg38/public_databases/bismap/k100.umap.no_header.bed
    canfam4:
      species: canis_lupus_familiarisgsd
      genome_build: canfam4
      genome_subversion_name: UU_Cfam_GSD_1.0
      gene_model_name: ensembl_v112
      gene_model_version: 112
      capture_kit_path: /home/tgenref/canis_familiaris/canfam4/gene_model/tool_resources/capture_kits
      reference_fasta: /home/tgenref/canis_familiaris/canfam4/genome_reference/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.dna.toplevel.fa
      reference_fai: /home/tgenref/canis_familiaris/canfam4/genome_reference/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.dna.toplevel.fa.fai
      reference_dict: /home/tgenref/canis_familiaris/canfam4/genome_reference/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.dna.toplevel.fa.dict
      bwa_mem2_index: /home/tgenref/canis_familiaris/canfam4/tool_resources/bwa_mem2/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.dna.toplevel.fa
      gff3: /home/tgenref/canis_familiaris/canfam4/gene_model/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.112.gff3.gz
      gtf: /home/tgenref/canis_familiaris/canfam4/gene_model/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.112.gtf
      transcriptome: /home/tgenref/canis_familiaris/canfam4/genome_reference/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.cdna.all.fa
      starfusion_index: /home/tgenref/canis_familiaris/canfam4/gene_model/tool_resources/starFusion_Resources/ctat_genome_lib_build_dir
      snpSniffer_sites: /home/tgenref/canis_familiaris/canfam4/tool_resources/snpSniffer/positions_393_CanFam4.txt
      snpSniffer_database: /home/tgenref/canis_familiaris/canfam4/tool_resources/snpSniffer/databaseV6_CanFam4_ucsc.ini
      vep_data: /home/tgenref/canis_familiaris/canfam4/gene_model/indexed_vep_cache
      ref_flat: /home/tgenref/canis_familiaris/canfam4/gene_model/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.112.refFlat.txt
      ribo_locations: /home/tgenref/canis_familiaris/canfam4/gene_model/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.112.ribo.interval_list
      primary_interval_list: /home/tgenref/canis_familiaris/canfam4/genome_reference/Canis_lupus_familiarisgsd.UU_Cfam_GSD_1.0.dna.toplevel.fa.primary.interval_list
      annotation_databases:
        - {
            "file": "/home/tgenref/canis_familiaris/UU_Cfam_GSD_1.0/public_databases/dog10k/AutoAndXPAR.SNPs.fill-tags.norm.vcf.gz",
            "mark_sites": "DOG10K",
            "columns": "DOG10K_AC:=AC,DOG10K_AN:=AN,DOG10K_AF:=AF",
          }
      tool_resources:
        mutect2:
          germline_reference: /home/tgenref/canis_familiaris/UU_Cfam_GSD_1.0/public_databases/dog10k/AutoAndXPAR.SNPs.fill-tags.norm.vcf.gz
          contamination: /home/tgenref/canis_familiaris/UU_Cfam_GSD_1.0/public_databases/dog10k/AutoAndXPAR.SNPs.fill-tags.norm.common.vcf.gz
    dfam_db: /home/tgenref/multi_species_resources/tool_specific_resources/dfam/3.8/Dfam.hmm
    ont_resources: /home/tgenref/instrument_resources/ont
    lineages: /home/tgenref/multi_species_resources/tool_specific_resources/busco_lineages
    required_scripts:
      germline_variant_filter_Rscript: germline_variant_filter.R
      plotSamStats_Rscript: summarize_samstats.R
      pafr_plot_Rscript: assembly_pafr_plot.R
      stats2json: samStats2json.py
      stats2lims: uploadStats2Lims.py
      plotCNVplus_Rscript: plotCNVplus.R
    lims_contigs:
      "chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,
      chrY,
      chrM,
      chrUn_GL000220v1,
      chr22_KI270733v1_random,
      chrUn_KN707925v1_decoy,
      chr14_KI270726v1_random,
      chrUn_JTFH01000119v1_decoy,
      chrUn_JTFH01000204v1_decoy,
      chrUn_JTFH01000678v1_decoy,
      chrUn_JTFH01000497v1_decoy,
      chrUn_KN707927v1_decoy,
      chrUn_JTFH01000562v1_decoy,
      chrUn_JTFH01000659v1_decoy,
      chrUn_JTFH01001134v1_decoy,
      chrUn_JTFH01000888v1_decoy,
      chrUn_JTFH01000695v1_decoy,
      chrUn_JTFH01000697v1_decoy"
    strandedness_options:
      inward-unstranded-notapplicable:
        salmon: "IU"
        featurecounts: "0"
        collectrnaseqmetrics: "NONE"
      inward-stranded-forward:
        salmon: "ISF"
        featurecounts: "1"
        collectrnaseqmetrics: "FIRST_READ_TRANSCRIPTION_STRAND"
      inward-stranded-reverse:
        salmon: "ISR"
        featurecounts: "2"
        collectrnaseqmetrics: "SECOND_READ_TRANSCRIPTION_STRAND"
      singleend-unstranded-notapplicable:
        salmon: "IU"
        featurecounts: "0"
        collectrnaseqmetrics: "NONE"
      singleend-stranded-forward:
        salmon: "ISF"
        featurecounts: "1"
        collectrnaseqmetrics: "FIRST_READ_TRANSCRIPTION_STRAND"
      singleend-stranded-reverse:
        salmon: "ISR"
        featurecounts: "2"
        collectrnaseqmetrics: "SECOND_READ_TRANSCRIPTION_STRAND"

pipeline.yaml (diff)
@@ -41,7 +41,7 @@ constants:
       container: nanoporetech/dorado:shaae1d5e75f94041e4fd7af4a7ed6e6432b0eaea29
       version: 0.8.2
     dysgu:
-      container: quay.io/biocontainers/dysgu:1.8.3--py312h9c9b0c2_0
+      container: quay.io/biocontainers/dysgu:1.8.5--py312h9c9b0c2_0
     flair:
       container: quay.io/biocontainers/flair:2.0.0--pyhdfd78af_1
     flye:
@@ -60,7 +60,7 @@ constants:
     isoseq:
       container: quay.io/biocontainers/isoseq:4.0.0--h9ee0642_0
     lancet2:
-      container: us-central1-docker.pkg.dev/nygc-app-c-148c/lancet-public/lancet:v2.8.5-main-c28f7433
+      container: us-central1-docker.pkg.dev/nygc-app-c-148c/lancet-public/lancet:v2.8.6-main-6b2317c8
     longshot:
       container: quay.io/biocontainers/longshot:1.0.0--hd4f2111_2
     lorax:
